# extra-sounds-v3-legacy

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
logics/: build.gradle
logics/src/main/java/dev/stashy/extrasounds/logics/: ExtraSounds.java  Mixers.java  SoundManager.java  VersionedMain.java
logics/src/main/java/dev/stashy/extrasounds/logics/compat/: CompatibilityMixinPlugin.java
logics/src/main/java/dev/stashy/extrasounds/logics/debug/: DebugUtils.java
logics/src/main/java/dev/stashy/extrasounds/logics/entry/: BaseVanillaGenerator.java  SoundPackLoader.java
logics/src/main/java/dev/stashy/extrasounds/logics/impl/: AbstractCreativeInventoryHandler.java  AbstractInteractionHandler.java  ChatSoundHandler.java  EntitySoundHandler.java  FlowerPotBlockConnector.java  LockableSlotConnector.java  ScreenScrollHandler.java  TextFieldHandler.java  VersionedHotbarSoundHandler.java
logics/src/main/java/dev/stashy/extrasounds/logics/impl/state/: InventoryClickState.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/access/: AdvancementTabAccessor.java  FlowerPotBlockAccessor.java  LockableSlotAccessor.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/keyboard/: ScreenshotRecorderMixin.java
logics/src/main/java/dev/stashy/extrasounds/logics/mixin/screens/: AdvancementTabMixin.java  AdvancementsScreenMixin.java  HandledScreenMixin.java  (+2 more)
logics/src/main/java/dev/stashy/extrasounds/logics/runtime/: RecordKeyInputProvider.java  RecordRepairableComponentProvider.java  VersionedClientResource.java  VersionedPositionedSoundInstanceWrapper.java  VersionedSoundEventWrapper.java  VersionedText.java
logics/src/main/java/dev/stashy/extrasounds/mapping/: SoundDefinition.java
logics/src/main/java/dev/stashy/extrasounds/sounds/: SoundType.java  Sounds.java
logics/src/main/resources/: extrasounds.compat.mixins.json  extrasounds.logics.mixins.json  fabric.mod.json
sound-categories/: build.gradle  gradle.properties
sound-categories/shared/: build.gradle
sound-categories/shared/src/main/java/dev/stashy/soundcategories/: CategoryLoader.java
sound-categories/shared/src/main/java/dev/stashy/soundcategories/shared/: SoundCategories.java
sound-categories/shared/src/main/resources/: soundcategories.shared.mixins.json
sound-categories/versioned/sc1.16.1/: build.gradle  gradle.properties
sound-categories/versioned/sc1.16.1/src/main/resources/: soundcategories.mixins.mc1_16_1.json
sound-categories/versioned/sc1.16.2/: build.gradle  gradle.properties
sound-categories/versioned/sc1.16.2/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_16_2.json
sound-categories/versioned/sc1.16.3/: build.gradle  gradle.properties
sound-categories/versioned/sc1.16.3/src/main/resources/: soundcategories.mixins.mc1_16_3.json
sound-categories/versioned/sc1.16.4/: build.gradle  gradle.properties
sound-categories/versioned/sc1.16.4/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_16_4.json
sound-categories/versioned/sc1.16.5/: build.gradle  gradle.properties
sound-categories/versioned/sc1.16.5/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_16_5.json
sound-categories/versioned/sc1.17/: build.gradle  gradle.properties
sound-categories/versioned/sc1.17.1/: build.gradle  gradle.properties
sound-categories/versioned/sc1.17.1/src/main/resources/: soundcategories.mixins.mc1_17_1.json
sound-categories/versioned/sc1.17/src/main/resources/: soundcategories.mixins.mc1_17.json
sound-categories/versioned/sc1.18/: build.gradle  gradle.properties
sound-categories/versioned/sc1.18/src/main/resources/: soundcategories.mixins.mc1_18.json
sound-categories/versioned/sc1.19/: build.gradle  gradle.properties
sound-categories/versioned/sc1.19.3/: build.gradle  gradle.properties
sound-categories/versioned/sc1.19.3/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_19_3.json
sound-categories/versioned/sc1.19.4/: build.gradle  gradle.properties
sound-categories/versioned/sc1.19.4/src/main/resources/: soundcategories.accesswidener
sound-categories/versioned/sc1.19/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_19.json
sound-categories/versioned/sc1.20/: build.gradle  gradle.properties
sound-categories/versioned/sc1.20.2/: build.gradle  gradle.properties
sound-categories/versioned/sc1.20.2/src/main/resources/: soundcategories.accesswidener
sound-categories/versioned/sc1.20.3/: build.gradle  gradle.properties
sound-categories/versioned/sc1.20.3/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_20_3.json
sound-categories/versioned/sc1.20.5/: build.gradle  gradle.properties
sound-categories/versioned/sc1.20.5/src/main/resources/: soundcategories.accesswidener
sound-categories/versioned/sc1.21/: build.gradle  gradle.properties
sound-categories/versioned/sc1.21.11/: build.gradle  gradle.properties
sound-categories/versioned/sc1.21.11/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_21_11.json
sound-categories/versioned/sc1.21.2/: build.gradle  gradle.properties
sound-categories/versioned/sc1.21.9/: build.gradle  gradle.properties
sound-categories/versioned/sc1.21.9/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_21_9.json
sound-categories/versioned/sc1.21/src/main/resources/: soundcategories.accesswidener  soundcategories.mixins.mc1_21.json
versioned/es1.16.4/: build.gradle  gradle.properties
versioned/es1.16.4/src/main/java/dev/stashy/extrasounds/mc1_16_4/: Main.java  VersionedMixinPlugin.java
versioned/es1.16.4/src/main/resources/: extrasounds.compat.mixins.mc1_16_4.json  extrasounds.mixins.mc1_16_4.json
versioned/es1.21.9/: build.gradle  gradle.properties
versioned/es1.21.9/src/main/java/dev/stashy/extrasounds/mc1_21_9/: VersionedMixinPlugin.java
versioned/es1.21.9/src/main/resources/: extrasounds.compat.mixins.mc1_21_9.json  extrasounds.mixins.mc1_21_9.json
(+652 files in other folders)
