# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=+build.10
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
#Fabric api
fabric_api_version=0.42.0+1.16
# Java
java_lang_version=8
# Mod Properties
mod_version=3.0.0
maven_group=dev.stashy
archives_base_name=extrasounds-v3-legacy
arrp_version=0.8.1
soundcategories_version=1.2.4+1.19
mn_ctrls_version=1.10.1-fabric
groom_version=1.0.0-SNAPSHOT
gradle_git_rev_version=5.0.0
# Metadata
mod_page=https://github.com/lonefelidae16/extra-sounds-v3-legacy/blob/dev/README.md
mod_sources=https://github.com/lonefelidae16/extra-sounds-v3-legacy
mod_issues=https://github.com/lonefelidae16/extra-sounds-v3-legacy/issues
mod_license=CC0-1.0
mod_support_lowest_mc=1.16.5
