# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
#Fabric api
fabric_api_version=0.129.0+1.21.8
# Java
java_lang_version=17
# Mod Properties
mod_version=3.0.0
maven_group=dev.stashy
archives_base_name=extrasounds
arrp_version=0.8.1
soundcategories_version=1.2.4+1.19
rei_version=20.0.811
mn_ctrls_version=1.10.1-fabric
groom_version=1.0.0-SNAPSHOT
# Metadata
mod_page=https://github.com/lonefelidae16/extra-sounds/blob/dev/README.md
mod_sources=https://github.com/lonefelidae16/extra-sounds
mod_issues=https://github.com/lonefelidae16/extra-sounds/issues
mod_license=CC0-1.0
mod_support_lowest_mc=1.18