import org.gradle.api.artifacts.transform.TransformAction
import org.gradle.api.artifacts.transform.TransformParameters
import org.gradle.api.artifacts.transform.TransformOutputs
import org.gradle.api.artifacts.transform.InputArtifact

import java.util.zip.ZipFile

plugins {
    id 'fabric-loom'
}

var extraSounds = project.parent.parent

version = "${extraSounds.mod_version}+${versionDetails().gitHash[0..7]}~lonefelidae16"

base {
    archivesName = "${extraSounds.archives_base_name}-interchanger+mc${project.minecraft_version}"
}

configurations {
    fatJar
}

def extractedJars = configurations.fatJar.incoming.artifactView {
    attributes {
        attribute(
                ArtifactTypeDefinition.ARTIFACT_TYPE_ATTRIBUTE,
                "nested-jars"
        )
    }
}

abstract class ExtractNestedJars implements TransformAction<TransformParameters.None> {
    @InputArtifact
    abstract Provider<FileSystemLocation> getInputArtifact()

    @Override
    void transform(TransformOutputs outputs) {
        File fatJar = inputArtifact.get().asFile
        ZipFile zip = new ZipFile(fatJar)

        try {
            zip.entries().findAll {
                !it.directory &&
                        it.name.startsWith("META-INF/jars/") &&
                        it.name.endsWith(".jar")
            }.each { entry ->
                File output =
                        outputs.file(
                                entry.name.tokenize('/').last()
                        )

                zip.getInputStream(entry).withCloseable { input ->
                    output.withOutputStream { out ->
                        input.transferTo(out)
                    }
                }
            }

        } finally {
            zip.close()
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "me.lonefelidae16:groominglib:${extraSounds.groom_version}"

    fatJar "maven.modrinth:rei:${project.rei_version}+fabric"

    registerTransform(ExtractNestedJars) {
        from.attribute(
                ArtifactTypeDefinition.ARTIFACT_TYPE_ATTRIBUTE,
                "jar"
        )

        to.attribute(
                ArtifactTypeDefinition.ARTIFACT_TYPE_ATTRIBUTE,
                "nested-jars"
        )
    }

    modCompileOnly files(extractedJars.files)

    implementation project(path: extraSounds.project('logics').path, configuration: 'namedElements')
}

tasks.withType(ProcessResources).configureEach {
    project.ext['moduleId'] = 'mc1_16_4'
    project.ext['moduleName'] = '1.16.4 module'
    project.ext['moduleAccessWidener'] = 'extrasounds.accesswidener'
}

loom {
    accessWidenerPath = file("src/main/resources/extrasounds.accesswidener")
}
