plugins {
    id 'fabric-loom'
}

var soundCategories = project.parent.parent

version = "${soundCategories.mod_version}+${versionDetails().gitHash[0..7]}~lonefelidae16"

base {
    archivesName = "${soundCategories.archives_base_name}-interchanger+mc${project.minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.minecraft_version}${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "me.lonefelidae16:groominglib:${rootProject.groom_version}"

    implementation project(path: soundCategories.project('shared').path, configuration: 'namedElements')
}

tasks.withType(ProcessResources).configureEach {
    project.ext['moduleId'] = 'mc1_21_11'
    project.ext['moduleName'] = '1.21.11 module'
    project.ext['mod_license'] = soundCategories.mod_license
    project.ext['moduleMixins'] = [ 'soundcategories.mixins.mc1_21_11.json' ]
    project.ext['moduleAccessWidener'] = 'soundcategories.accesswidener'
}

loom {
    accessWidenerPath = file("src/main/resources/soundcategories.accesswidener")
}
