# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=+build.6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
#Fabric api
fabric_api_version=0.141.4+1.21.11
# Java
java_lang_version=8
# Mod Properties
mod_version=2.0.0
maven_group=dev.stashy
archives_base_name=soundcategories
groom_version=1.0.0-SNAPSHOT
gradle_git_rev_version=4.0.0
# Metadata
mod_page=https://artifactory.kow08absty.com/ui/native/fabricmc/dev/stashy/sound-categories/
mod_sources=https://github.com/lonefelidae16/sound-categories
mod_issues=https://github.com/lonefelidae16/sound-categories/issues
mod_license=Apache-2.0
